{
	"name": "sheadawson/silverstripe-multisites",
	"description": "Allows for multiple websites to be managed through a single site tree.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "multisites", "subsites"],
	"homepage": "http://github.com/sheadawson/silverstripe-multisites",
	"authors": [
	{
		"name": "Andrew Short",
		"email": "andrew@silverstripe.com.au"
	},
	{
		"name": "Shea Dawson",
		"email": "shea@silverstripe.com.au"
	},
	{
		"name": "Marcus Nyeholt",
		"email": "marcus@silverstripe.com.au"
	}
	],

	"require":
	{
		"composer/installers": "*",
		"silverstripe/framework": "3.1.*",
		"silverstripe/cms": "3.1.*",
		"silverstripe/multivaluefield": "dev-master"
	},
	"extra": {
		"installer-name": "multisites"
	}
}